{
  "languages": {
    "JSON": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Markdown": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "YAML": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TOML": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  }
}
